# orm_technology

./: README.md
00_poctest/: .project
01society/: .project
02ownwers/: .project
03transaction_dml_save/: .project
04managesessionfactory/: .project
05legacybootstrpwithconffile/: .classpath  .project
06legacybootstrapwithpropertyfile/: .project
07legacybootstrapwithprogramaticapproch/: .project
08standardserviceandserviceregistry/: .classpath  .project
09hibernate5metadatabootstrapping/: .classpath  .project
10society_annotation/: .project
11_productallannotation/: .classpath  .project
13_societyGetVsLoad/: .classpath  .project
14_JavaAssistPProxyClass/: .classpath  .project
15_IdGenerator_1/: .project
16_Jpa_IdGenerator_ Error_No Persistence provider/: .project
17_JPA_GenAnnotation_MVN/: .classpath  .project  pom.xml
17_JPA_GenAnnotation_MVN/src/main/java/com/genid/beans/: Block.java
17_JPA_GenAnnotation_MVN/src/main/java/com/genid/test/: JpaTest.java
17_JPA_GenAnnotation_MVN/src/test/java/com/jpagen/test/: AppTest.java
17_JPA_GenAnnotation_MVNInstall/: .project  pom.xml
18_First_LevelCache/: .classpath  .project
19_HibDml/: .classpath  .project
20.1_TableSingleClassAnnotation/: .project
20_TableSingleClass/: .project
22_PerConcreteClass/: .project
23_Table_Per_SubClass/: .project
24_anno_table_single_class/: .project
25_anno_table_subclass/: .project
26_anno_table_concreteclass/: .project
27_onetoone_mapping_scholarship/: .project
28_MAPonetomany/: .project
28_SETonetomany/: .project
28_SETonetomany_bi_directional/: .project
29_LISTonetomany/: .project
30_MAPonetomany/: .project
(+148 files in other folders)
